



 

A broader perspective: System quality and user
  utility


Formal evaluation measures are at some
distance from our ultimate interest in measures of human
utility: how satisfied is each user with the results the system gives for each information need that they pose?  The standard way to
measure human satisfaction is by various 
kinds of user studies. These might include quantitative measures, both
objective, such as time to
complete a task, as well as subjective, such as a score
for satisfaction with the search engine, and qualitative measures, such
as user comments on the search interface.  In this section we will
touch on other system aspects that allow quantitative evaluation and
the issue of user utility.




Subsections

System issues
User utility
Refining a deployed system




