




A note on terminology.

An alternative
definition of  hard clustering  is that
a document can be a full member of more than one
cluster.  Partitional
clustering  always refers to a clustering where each document belongs to
exactly one cluster. (But in a partitional
hierarchical clustering (Chapter 17 ) all members of
a cluster are of course also members of its parent.) On the
definition of hard clustering that permits multiple
membership, the difference between  soft clustering  and hard
clustering is that membership values in hard clustering are
either 0 or 1, whereas they can take on any non-negative value
in soft clustering.


Some researchers distinguish between 
 exhaustive 
clusterings
that assign each document to a cluster and non-exhaustive
clusterings, in which some documents will be assigned to no
cluster. Non-exhaustive clusterings in which each document
is a member of either no cluster or one cluster are
called 
 exclusive . 
We define clustering to be exhaustive in
this book. 




