




Bayesian network approaches to IR


Turtle and Croft (1989;1991) introduced into information retrieval the use of  Bayesian networks  (Jensen and Jensen, 2001), a form of probabilistic graphical model. We skip the details because fully introducing the formalism of Bayesian networks would require much too much space, but conceptually, Bayesian networks use directed graphs to show probabilistic dependencies between variables, as in Figure 11.1 , and have led to the development of sophisticated algorithms for propagating influence so as to allow learning and inference with arbitrary knowledge within arbitrary directed acyclic graphs.
Turtle and Croft used a sophisticated network to better model the complex dependencies between a document and a user's information need.


The model decomposes into two parts: a document collection network and a query network. The document collection network is large, but can be precomputed: it maps from documents to terms to concepts. The concepts are a thesaurus-based expansion of the terms appearing in the document. The query network is relatively small but a new network needs to be built each time a query comes in, and then attached to the document network. The query network maps from query terms, to query subexpressions (built using probabilistic or ``noisy'' versions of AND and OR operators), to the user's information need.


The result is a flexible probabilistic network which can generalize
various simpler Boolean and probabilistic models. Indeed, this is  the
primary case of a statistical ranked retrieval model that naturally supports
structured query operators.  The system allowed
efficient large-scale retrieval, and was the basis of the InQuery text
retrieval system, built at the University of Massachusetts.  This
system performed very well in TREC evaluations and for a time was sold commercially. On the other hand, the model still used various approximations and independence assumptions to make parameter estimation and computation possible. There has not been much follow-on work along these lines, but we would note that this model was actually built very early on in the modern era of using Bayesian networks, and there have been many subsequent developments in the theory, and the time is perhaps right for a new generation of Bayesian network-based information retrieval systems.















 Next: References and further reading
 Up: An appraisal and some
 Previous: Okapi BM25: a non-binary
    