





Boolean retrieval


The meaning of the term
 information retrieval 
can be very broad. Just getting a credit card out of your wallet so that
you can type in the card number is a form of information retrieval.
However, as an academic field of study,  information retrieval 
might be defined thus:

Information retrieval (IR) is finding material (usually documents) of an
unstructured nature (usually text) that satisfies an information need from
within large
collections (usually stored on computers).


As defined in this way, information retrieval used to be
an activity that only a few people engaged in: reference librarians,
paralegals, and similar professional searchers. Now the world has
changed, and hundreds of millions of people engage in information
retrieval every day when they use a web search engine or search their
email.Information retrieval is fast becoming the dominant form of
information access, overtaking traditional database-style searching (the
sort that is going on when a clerk says to you: ``I'm sorry, I
can only look up your order if you can give me your Order ID'').


IR can also cover other kinds of data and information problems beyond
that specified in the core definition above.
The term ``unstructured data'' refers to data
which does not have clear, semantically overt, easy-for-a-computer
structure. It is the opposite of structured data, the canonical example
of which is a relational database, of the sort companies usually use to
maintain product inventories and personnel records.
In reality, almost no data are truly ``unstructured''. This is definitely
true of all text data if you count the latent linguistic structure of human
languages.  But even accepting that the intended notion of structure is overt
structure, most text has structure, such as headings and paragraphs and
footnotes, which is commonly represented in documents by explicit
markup (such as the coding underlying web pages).  IR is also used to
facilitate ``semistructured'' search such as finding a document where
the title contains Java and the body contains threading.


The field of information retrieval also covers supporting users in
browsing or filtering document collections or further processing a set
of retrieved
documents.  Given a set of documents, clustering is the
task of coming up with a good grouping of the documents based on their
contents.  It is similar to arranging books on
a bookshelf according to their topic.  Given a set of topics,
standing information needs, or other categories (such as suitability of
texts for different age groups), classification is the task of deciding
which class(es), if any,
each of a set of documents belongs to.  It is often approached by first
manually classifying some documents and then hoping to be able to
classify new documents automatically.


Information retrieval systems can also be distinguished by the scale
at which they operate, and it is useful to distinguish three prominent
scales.  In  web search , the system has to provide search
over billions of documents stored on millions of computers.
Distinctive issues are needing to gather documents for indexing, being
able to build systems that work efficiently at this enormous scale,
and handling particular aspects of the web, such as the exploitation
of hypertext and not being fooled by site providers manipulating page
content in an attempt to boost their search engine rankings, given the
commercial importance of the web.  We focus on all these issues in
webcharlink.  At the other extreme is  personal
information retrieval .  In the last few years, consumer operating
systems have integrated information retrieval (such as Apple's Mac OS
X Spotlight or Windows Vista's Instant Search).  Email programs
usually not only provide search but also text classification: they at
least provide a spam (junk mail) filter, and commonly also provide
either manual or automatic means for classifying mail so that it can
be placed directly into particular folders.  Distinctive issues here
include handling the broad range of document types on a typical
personal computer, and making the search system maintenance free and
sufficiently lightweight in terms of startup, processing, and
disk space usage that it can run on one machine without annoying its
owner.  In between is the space of  enterprise,
institutional, and domain-specific search , where retrieval might be
provided for collections such as a corporation's internal documents, a
database of patents, or research articles on biochemistry.  In this
case, the documents will typically be stored on centralized file
systems and one or a handful of dedicated machines will provide search
over the collection.  This book contains techniques of value over this whole spectrum,
but our coverage of some aspects of parallel and distributed search in web-scale search systems is
comparatively light owing to the relatively small published literature on the details of such systems.
However, outside of a handful of web search companies, a software developer is most likely to encounter the personal search and enterprise scenarios.


In this chapter we begin with a very simple example of an information
retrieval problem, and
introduce the idea of a term-document matrix (Section 1.1 )
and the central inverted index data structure (Section 1.2 ).
We will then examine the Boolean retrieval model and how Boolean queries
are processed ( and 1.4 ).




Subsections

An example information retrieval problem
A first take at building an inverted index
Processing Boolean queries
The extended Boolean model versus ranked retrieval
References and further reading















 Next: An example information retrieval
 Up: irbook
 Previous: Web and contact information
    