




 

Choosing the subset of the Web


In assembling a subset of web pages around a topic such as
leukemia, we must cope with the fact that good
authority pages may not contain the specific query term leukemia. This is especially true, as we noted in  Section 21.1.1 , when an authority page uses its web presence to project a certain marketing image. For instance, many pages on the IBM website are authoritative sources of information on computer hardware, even though these pages may not contain the term computer or hardware. However, a hub compiling computer hardware resources is likely to use these terms and also link to the relevant pages on the IBM website.


Building on these observations, the following procedure has been suggested for compiling the subset of the Web for which to compute hub and authority scores.


Given a query (say leukemia), use a text index to get all pages containing leukemia. Call this the root set of pages.

Build the base set of pages, to include the root set as well as any page that either links to a page in the root set, or is linked to by a page in the root set.



We then use the base set for computing hub and authority scores. The base set is constructed in this manner for three reasons:


A good authority page may not contain the query text (such as computer hardware).

If the text query manages to capture a good hub page  in the root set, then the inclusion of all pages linked to by any page in the root set will capture all the good authorities linked to by  in the base set.

Conversely, if the text query manages to capture a good authority page  in the root set, then the inclusion of pages which point to  will bring other good hubs into the base set. In other words, the ``expansion'' of the root set into the base set enriches the common pool of good hubs and authorities.



Running HITS across a variety of queries reveals some interesting insights about link analysis. Frequently, the documents that emerge as top hubs and authorities include languages other than the language of the query. These pages were presumably drawn into the base set, following the assembly of the root set. Thus, some elements of cross-language retrieval (where a query in one language retrieves documents in another) are evident here; interestingly, this cross-language effect resulted purely from link analysis, with no linguistic translation taking place.


We conclude this section with some notes on implementing this algorithm. The root set consists of all pages matching the text query; in fact, implementations (see the references in Section 21.4 ) suggest that it suffices to use 200 or so web pages for the root set, rather than all pages matching the text query. Any algorithm for computing eigenvectors may be used for computing the hub/authority score vector. In fact, we need not compute the exact values of these scores; it suffices to know the relative values of the scores so that we may identify the top hubs and authorities. To this end, it is possible that a small number of iterations of the power iteration method yields the relative ordering of the top hubs and authorities. Experiments have suggested that in practice, about five iterations of Equation 262 yield fairly good results. Moreover, since the link structure of the web graph is fairly sparse (the average web page links to about ten others), we do not perform these as matrix-vector products but rather as additive updates as in Equation 262.




Figure:
A sample run of HITS on the query japan elementary schools.




Figure 21.6  shows the results of running HITS on the query japan elementary schools.  The figure shows the top hubs and authorities; each row lists the title tag from the corresponding HTML page.  Because the resulting string is not necessarily in Latin characters, the resulting print is (in many cases) a string of gibberish.  Each of these corresponds to a web page that does not use Latin characters, in this case very likely pages in Japanese. There also appear to be pages in other non-English languages, which seems surprising given that the query string is in English.  In fact, this result is emblematic of the functioning of HITS - following the assembly of the root set, the (English) query string is ignored.  The base set is likely to contain pages in other languages, for instance if an English-language hub page links to the Japanese-language home pages of Japanese elementary schools.  Because the subsequent computation of the top hubs and authorities is entirely link-based, some of these non-English pages will appear among the top hubs and authorities.


Exercises.

If all the hub and authority scores are
initialized to 1, what is the hub/authority score of a node
after one iteration?



How would you interpret the entries of the
matrices  and ?  What is the connection to the
co-occurrence matrix 
 in
Chapter 18 ?



What are the principal eigenvalues of  and
?




Figure:
Web graph for Exercise 21.3.1 .







For the web graph in Figure 21.7 , compute PageRank, hub and authority scores for each of the three pages. Also give the relative ordering of the 3 nodes for each of these scores, indicating any ties.


PageRank: Assume that at each step of the PageRank
random walk, we teleport to a random page with probability
0.1, with a uniform distribution over which particular page
we teleport to.


Hubs/Authorities: Normalize the hub (authority) scores
so that the maximum hub (authority) score is 1.


Hint 1:
Using symmetries to simplify and solving with linear
equations might be easier than using iterative methods.


Hint 2: Provide the relative ordering (indicating any ties) of the three nodes for each
of the three scoring measures.
















 Next: References and further reading
 Up: Hubs and Authorities
 Previous: Hubs and Authorities
    