




 

Components of an information retrieval system
 
In this section we combine the ideas developed so far to describe a rudimentary search system that retrieves and scores documents.  We first develop further ideas for scoring, beyond vector spaces.  Following this, we will put together all of these elements to outline a complete system. Because we consider a complete system, we do not restrict ourselves to vector space retrieval in this section.  Indeed, our complete system will have provisions for vector space as well as other query operators and forms of retrieval.  In Section 7.3  we will return to how vector space queries interact with other query operators.




Subsections

Tiered indexes
Query-term proximity
Designing parsing and scoring functions
Putting it all together




