




Improving classifier performance


For any particular application, there is usually significant room for
improving classifier effectiveness through exploiting features
specific to the domain or
document collection.  Often documents will contain
zones which are especially useful for classification.
Often there will be particular subvocabularies which demand special
treatment for optimal classification effectiveness.




Subsections

Large and difficult category taxonomies
Features for text
Document zones in text classification

Upweighting document zones.
Separate feature spaces for document zones.
Connections to text summarization.




