



 

Indirect relevance feedback


We can also use indirect sources of evidence rather than explicit
feedback on relevance as the basis for relevance feedback. This is
often called  implicit (relevance)
  feedback . Implicit feedback is less
reliable than explicit feedback, but is more useful than pseudo
relevance feedback, which contains no evidence of user judgments.
Moreover, while users are often reluctant to provide explicit feedback,
it is easy to collect implicit feedback in large quantities for a high
volume system, such as a web search engine.


On the web, DirectHit introduced the idea of ranking more highly documents that users chose to look at more often. In other words, clicks on links were assumed to indicate that the page was likely relevant to the query. This approach makes various assumptions, such as that the document summaries displayed in results lists (on whose basis users choose which documents to click on) are indicative of the relevance of these documents. In the original DirectHit search engine, the data about the click rates on pages was gathered globally, rather than being user or query specific. This is one form of the general area of  clickstream mining . Today, a closely related approach is used in ranking the advertisements that match a web search query (Chapter 19 ).















 Next: Summary
 Up: Relevance feedback and pseudo
 Previous: Pseudo relevance feedback
    