



 

Machine learning methods in ad hoc information retrieval


Rather than coming up with term and document weighting functions by
hand, as we primarily did in Chapter 6 , we can view different
sources of relevance signal (cosine score, title match, etc.) as
features in a learning problem.  A classifier that has been fed
examples of relevant and nonrelevant documents for each of a set of queries
can then figure out the relative weights of these signals.
If we configure the problem so that there are pairs of a document and
a query which are assigned a relevance judgment of relevant or
nonrelevant, then we can think of this problem too as a text
classification problem.  Taking such a classification approach is not necessarily best, and we present an alternative in Section 15.4.2 .  Nevertheless, given the
material we have covered, the simplest place to start is to approach this
problem as a classification problem, by ordering the documents
according to the confidence of a two-class classifier in its relevance
decision.  And this move is not purely pedagogical; exactly this approach
is sometimes used in practice.




Subsections

A simple example of machine-learned scoring
Result ranking by machine learning















 Next: A simple example of
 Up: Support vector machines and
 Previous: Connections to text summarization.
    