




Other issues in English.


Other possible normalizations are quite idiosyncratic and particular to
English.  For instance, you might wish to equate ne'er
and never or the British spelling colour and the American
spelling color.  Dates, times and similar items come in multiple
formats, presenting
additional challenges.  You might wish to collapse together
3/12/91 and Mar. 12, 1991.  However, correct processing
here is complicated by the fact that in the U.S., 3/12/91 is
Mar. 12, 1991, whereas in Europe it is 3 Dec 1991.




