




Prerequisites

Introductory courses in data structures and algorithms, in linear algebra and in probability theory suffice as prerequisites for all 21 chapters.  We now give more detail for the benefit of readers and instructors who wish to tailor their reading to some of the chapters.


introicompress assume as prerequisite a basic course in algorithms and data structures.  Chapters 6 7  require, in addition, a knowledge of basic linear algebra including vectors and dot products. No additional prerequisites are assumed until Chapter 11 , where a basic course in probability theory is required; Section 11.1  gives a quick review of the concepts necessary in probirnbayes.  Chapter 15  assumes that the reader is familiar with the notion of nonlinear optimization, although the chapter may be read without detailed knowledge of algorithms for nonlinear optimization.  Chapter 18  demands a first course in linear algebra including familiarity with the notions of matrix rank and eigenvectors; a brief review is given in Section 18.1 .  The knowledge of eigenvalues and eigenvectors is also necessary in Chapter 21 .















 Next: Book layout
 Up: Preface
 Previous: Book organization and course
    