



 

Pseudo relevance feedback


 Pseudo relevance feedback , also known
as  blind relevance feedback ,
provides a method for automatic local analysis. It automates
the manual part of relevance feedback, so that the user gets improved
retrieval performance without an extended interaction.
The method is to do normal retrieval to find an initial set of
most relevant documents, to then assume that the top  ranked
documents are relevant, and finally to do relevance feedback as before
under this assumption.






This automatic technique mostly works. Evidence suggests
that it tends to work better than global analysis
(Section 9.2 ). It has been found to improve
performance in the TREC ad hoc task. See for example the
results in Figure 9.5 . But it is not without the
dangers of an automatic process. For example, if the query
is about copper mines and the top several documents
are all about mines in Chile, then there may be query drift
in the direction of documents on Chile.















 Next: Indirect relevance feedback
 Up: Relevance feedback and pseudo
 Previous: Evaluation of relevance feedback
    