




References and further reading


Heuristics for fast query processing with early termination are described by Persin et al. (1996), Anh et al. (2001), Garcia et al. (2004), Anh and Moffat (2006b). Cluster pruning is investigated by Singitham et al. (2004) and by Chierichetti et al. (2007); see also Section 16.6 (page ). Champion lists are described in Persin (1994) and (under the name  top docs ) in Brown (1995), and further developed in Long and Suel (2003), Brin and Page (1998). While these heuristics are well-suited to free text queries that can be viewed as vectors, they complicate phrase queries; see Anh and Moffat (2006c) for an index structure that supports both weighted and Boolean/phrase searches.
Carmel et al. (2001) Clarke et al. (2000) and Song et al. (2005) treat the use of query term proximity in assessing relevance. Pioneering work on learning of ranking functions was done by Fuhr (1989), Fuhr and Pfeifer (1994), Cooper et al. (1994), Bartell et al. (1998), Bartell (1994) and by Cohen et al. (1998).




