




References and further reading


Longer introductions to probability theory can be found in most introductory probability and statistics books, such as (Ross, 2006, Grinstead and Snell, 1997, Rice, 2006). An introduction to Bayesian utility theory can be found in (Ripley, 1996).


The probabilistic approach to IR originated in the UK in the 1950s.
The first major presentation of a probabilistic model is
Maron and Kuhns (1960).
Robertson and Jones (1976) introduce the main foundations of the BIM and van Rijsbergen (1979) presents in detail the classic BIM probabilistic model. The idea of the PRP is variously attributed to S. E. Robertson, M. E. Maron and W. S. Cooper (the term ``Probabilistic Ordering Principle'' is used in Robertson and Jones (1976), but PRP dominates in later work). Fuhr (1992) is a more recent presentation of probabilistic IR, which includes coverage of other approaches such as probabilistic logics and Bayesian networks. Crestani et al. (1998) is another survey. Spärck Jones et al. (2000) is the definitive presentation of probabilistic IR experiments by the ``London school'', and Robertson (2005) presents a retrospective on the group's participation in TREC evaluations, including detailed discussion of the Okapi BM25 scoring function and its development.
Robertson et al. (2004) extend BM25 to the case of
multiple weighted fields.


The open-source Indri search engine, which is distributed with the
Lemur toolkit (http://www.lemurproject.org/) merges ideas from
Bayesian inference networks and statistical language modeling
approaches (see Chapter 12 ), in particular preserving the
former's support for structured query operators.
















 Next: Language models for information
 Up: Probabilistic information retrieval
 Previous: Bayesian network approaches to
    