





Relevance feedback and query expansion


In most collections, the same concept may be referred to using different words. This issue, known as  synonymy , has an impact on the recall of most information retrieval systems. For example, you would want a search for aircraft to match plane (but only for references to an airplane, not a woodworking plane), and for a search on thermodynamics to match references to heat in appropriate discussions.  Users often attempt to address this problem themselves by manually refining a query, as was discussed in Section 1.4 ; in this chapter we discuss ways in which a system can help with query refinement, either fully automatically or with the user in the loop.


The methods for tackling this problem split into two major classes:
global methods and local methods. Global methods are techniques for expanding or reformulating query terms independent of the query and results returned from it, so that changes in the query wording will cause the new query to match other semantically similar terms. Global methods include:


Query expansion/reformulation with a thesaurus or WordNet
  (Section 9.2.2 )

Query expansion via automatic thesaurus generation (Section 9.2.3 )

Techniques like spelling correction (discussed in Chapter 3 )


Local methods adjust a query relative to the documents that initially appear to match the query. The basic methods here are:


Relevance feedback (Section 9.1 )

Pseudo relevance feedback, also known as Blind relevance feedback
  (Section 9.1.6 )

(Global) indirect relevance feedback (Section 9.1.7 )


In this chapter, we will mention all of these approaches, but we will
concentrate on relevance feedback, which is one of the most used and
most successful approaches.




Subsections

Relevance feedback and pseudo relevance feedback

The Rocchio algorithm for relevance feedback

The underlying theory.
The Rocchio (1971) algorithm.

Probabilistic relevance feedback
When does relevance feedback work?
Relevance feedback on the web
Evaluation of relevance feedback strategies
Pseudo relevance feedback
Indirect relevance feedback
Summary


Global methods for query reformulation

Vocabulary tools for query reformulation
Query expansion
Automatic thesaurus generation


References and further reading















 Next: Relevance feedback and pseudo
 Up: irbook
 Previous: References and further reading
    