



 

Relevance feedback and pseudo relevance feedback


The idea of  relevance feedback 
(  )
is to involve the
user in the retrieval process so as to improve the final
result set. In particular, the user gives feedback on the
relevance of documents in an initial set of results. The
basic procedure is:


The user issues a (short, simple) query.

The system returns an initial set of retrieval results.

The user marks some returned documents as relevant or nonrelevant.

The system computes a better representation of the information need
based on the user feedback.

The system displays a revised set of retrieval results.


Relevance feedback can go through one or more iterations of this sort.
The process exploits the idea that it may be difficult to formulate a
good query when you don't know the collection well, but it is easy to
judge particular documents, and so it makes sense to engage in iterative
query refinement of this sort. In such a scenario,
relevance feedback can also be effective in tracking a user's evolving
information need: seeing some documents may lead users to refine
their understanding of the information they are seeking.





(a)




(b)


Relevance feedback searching over images.(a) The user
  views the initial query results for a query of bike,
  selects the first, third and fourth result in the top row and the
  fourth result in the bottom row as relevant, and submits this
  feedback.
  (b) The users sees the revised result set. Precision is greatly improved.
 From
  http://nayana.ece.ucsb.edu/imsearch/imsearch.html(Newsam et al., 2001).


Image search provides a good example of relevance feedback. Not only is it
easy to see the results at work, but this is a domain where a user can
easily have difficulty formulating what they want in words, but can
easily indicate relevant or nonrelevant images. After the user enters an initial query for bike on the demonstration system at:

http://nayana.ece.ucsb.edu/imsearch/imsearch.html

the initial results (in this case, images) are returned. In Figure 9.1 (a), the user has selected some of them as relevant. These will be used to refine the query, while other displayed results have no effect on the reformulation. Figure 9.1 (b) then shows the new top-ranked results calculated after this round of relevance feedback.


Figure 9.2  shows a textual IR example where the user wishes to find out about new applications of space satellites.








Subsections

The Rocchio algorithm for relevance feedback

The underlying theory.
The Rocchio (1971) algorithm.


Probabilistic relevance feedback
When does relevance feedback work?
Relevance feedback on the web
Evaluation of relevance feedback strategies
Pseudo relevance feedback
Indirect relevance feedback
Summary















 Next: The Rocchio algorithm for
 Up: Relevance feedback and query
 Previous: Relevance feedback and query
    