




Relevance feedback on the web


Some web search engines offer a similar/related pages feature: the user indicates a document in the results set as exemplary from the standpoint of meeting his information need and requests more documents like it. This can be viewed as a particular simple form of relevance feedback. However, in general relevance feedback has been little used in web search. One exception was the Excite web search engine, which initially provided full relevance feedback. However, the feature was in time dropped, due to lack of use. On the web, few people use advanced search interfaces and most would like to
complete their search in a single interaction. But the lack of uptake also probably
reflects two other factors: relevance feedback is hard to explain to the
average user, and relevance feedback is mainly a recall enhancing
strategy, and web search users are only rarely concerned with getting
sufficient recall.


Spink et al. (2000) present results from the use of relevance feedback
in the Excite search engine. Only about 4% of user query sessions used
the relevance feedback option, and these were usually exploiting the
``More like this''
link next to each result. About 70% of users only looked at the
first page of results and did not pursue things any further.
For people who used relevance feedback, results were improved
about two thirds of the time.


An important more recent thread of work is the use of clickstream data (what links a user clicks on) to provide indirect relevance
feedback.  Use of this data is studied in detail in
(Joachims, 2002b, Joachims et al., 2005). The very
successful use of web link structure (see Chapter 21 ) can also be
viewed as implicit feedback, but provided by page authors rather than
readers (though in practice most authors are also readers).


Exercises.

In Rocchio's algorithm, what weight setting for

 does a ``Find
pages like this one'' search correspond to?



Give three reasons why relevance feedback has been little used in web search.


















 Next: Evaluation of relevance feedback
 Up: Relevance feedback and pseudo
 Previous: When does relevance feedback
    