




 


Scoring, term weighting and the vector space model


Thus far we have dealt with indexes that support Boolean queries: a document either matches or does not match a query. In the case of large document collections, the resulting number of matching documents can far exceed the number a human user could possibly sift through. Accordingly, it is essential for a search engine to rank-order the documents matching a query. To do this, the search engine computes, for each matching document, a score with respect to the query at hand. In this chapter we initiate the study of assigning a score to a (query, document) pair.  This chapter consists of three main ideas.


We introduce parametric and zone indexes in Section 6.1 , which serve two purposes.  First, they allow us to index and retrieve documents by metadata such as the language in which a document is written.  Second, they give us a simple means for scoring (and thereby ranking) documents in response to a query.

Next, in Section 6.2  we develop the idea of weighting the importance of a term in a document, based on the statistics of occurrence of the term.

In Section 6.3  we show that by viewing each document as a vector of such weights, we can compute a score between a query and each document.  This view is known as vector space scoring.


Section 6.4  develops several variants of term-weighting for the vector space model.  Chapter 7  develops computational aspects of vector space scoring, and related topics.


As we develop these ideas, the notion of a query will assume multiple nuances.  In Section 6.1  we consider queries in which specific query terms occur in specified regions of a matching document.  Beginning Section 6.2  we will in fact relax the requirement of matching specific regions of a document; instead, we will look at so-called  free text  queries that simply consist of query terms with no specification on their relative order, importance or where in a document they should be found.  The bulk of our study of scoring will be in this latter notion of a query being such a set of terms.




Subsections

Parametric and zone indexes

Weighted zone scoring
Learning weights
The optimal weight g


Term frequency and weighting

Inverse document frequency
Tf-idf weighting


The vector space model for scoring

Dot products
Queries as vectors
Computing vector scores


Variant tf-idf functions

Sublinear tf scaling
Maximum tf normalization
Document and query weighting schemes
Pivoted normalized document length


References and further reading















 Next: Parametric and zone indexes
 Up: irbook
 Previous: References and further reading
    