




 

Text-centric vs. data-centric XML retrieval
  In the type of structured retrieval
we cover in this chapter, XML
structure serves as a framework within which we match the text
of the query with the text of the
XML documents.
This exemplifies a system that is optimized for 
 text-centric XML . While both text and structure are
important, we give higher priority to text. We do this by
adapting unstructured retrieval methods to handling additional
structural constraints.
The premise of our approach is
that XML document retrieval is
characterized by (i)
long text fields (e.g.,
sections of a document), (ii) inexact matching,
and (iii)
relevance-ranked
results. Relational databases do not deal well with this

use case.


In contrast,  data-centric XML  
mainly encodes numerical and non-text attribute-value data. When
querying data-centric XML, we want to impose exact match
conditions in most cases. This
puts
the emphasis on the structural aspects of XML documents and queries. An
example is:

Find employees whose salary is the same this month as it was
12 months ago.


This query requires no ranking. It is
purely structural and an exact matching of 
the salaries in the two time periods
is probably sufficient to meet the user's
information need.


Text-centric approaches are appropriate for data that are
essentially text documents, marked up as XML to capture
document structure. This is becoming a de facto standard for
publishing text databases since most text documents have
some form of interesting structure - paragraphs, sections,
footnotes etc. Examples include assembly manuals, issues of journals, Shakespeare's collected works and newswire articles.


Data-centric approaches are commonly used for
data collections with complex structures that mainly contain
non-text data. A text-centric retrieval
engine will have a hard time with proteomic data
in bioinformatics or with the representation of a
city map that (together with street names and other
textual descriptions) forms a navigational database.


Two other types of queries that are difficult to handle in a
text-centric structured retrieval model are joins and ordering constraints.
The query for employees with unchanged salary
requires a join.
The following query imposes an ordering constraint:

Retrieve the chapter of the book Introduction to
algorithms that follows the chapter Binomial heaps.


This query relies on the ordering of elements in
XML
- in this case the ordering of chapter elements underneath
the book node.
There are powerful query languages for XML
that can handle numerical attributes, joins and ordering constraints.
The best known of these is  XQuery, a language proposed for
standardization by the W3C. It is designed to be
broadly applicable in all areas where XML is used.  Due to its complexity,
it is challenging to implement an XQuery-based ranked
retrieval system with the performance characteristics
that users have come to expect in information retrieval.
This is currently one of the most active areas of research
in XML retrieval.


Relational databases are better equipped to handle
many structural constraints, particularly joins (but
ordering is
also difficult in a
database framework - the tuples of a relation in the
relational calculus are not ordered). For this reason, most
data-centric XML retrieval systems are extensions of
relational databases (see the references in Section 10.6 ). If text fields are short, exact
matching meets user needs and retrieval results
in form of unordered sets are acceptable, then using a relational
database for XML retrieval is appropriate.















 Next: References and further reading
 Up: XML retrieval
 Previous: Evaluation of XML retrieval
    