




 

The web graph
 
We can view the static Web consisting of static HTML pages together with the hyperlinks between them as a directed graph in which each web page is a node and each hyperlink a directed edge.




Figure 19.2:
Two nodes of the web graph joined by a link.




Figure 19.2  shows two nodes A and B from the web graph, each corresponding to a web page, with a hyperlink from A to B. We refer to the set of all such nodes and directed edges as the web graph.
Figure 19.2  also shows that (as is the case with most links on web pages) there is some text surrounding the origin of the hyperlink on page A. This text is generally encapsulated in the href attribute of the <a> (for anchor) tag that encodes the hyperlink in the HTML code of page A, and is referred to as  anchor text . As one might suspect, this directed graph is not strongly connected: there are pairs of pages such that one cannot proceed from one page of the pair to the other by following hyperlinks. We refer to the hyperlinks into a page as  in-links  and those out of a page as  out-links . The number of in-links to a page (also known as its in-degree) has averaged from roughly 8 to 15, in a range of studies. We similarly define the out-degree of a web page to be the number of links out of it. These notions are represented in Figure 19.3 .




A sample small web graph.In this example we have six pages labeled A-F. Page B has in-degree 3 and out-degree 1.  This example graph is not strongly connected: there is no path from any of pages B-F to page A.



There is ample evidence that these links are not randomly distributed; for one thing, the distribution of the number of links into a web page does not follow the Poisson distribution one would expect if every web page were to pick the destinations of its links uniformly at random. Rather, this distribution is widely reported to be a   power law , in which the total number of web pages with in-degree  is proportional to ; the value of  typically reported by studies is 2.1.  Furthermore, several studies have suggested that the directed graph connecting web pages has a  bowtie  shape: there are three major categories of web pages that are sometimes referred to as IN, OUT and SCC.  A web surfer can pass from any page in IN to any page in SCC, by following hyperlinks.  Likewise, a surfer can pass from page in SCC to any page in OUT.  Finally, the surfer can surf from any page in SCC to any other page in SCC.  However, it is not possible to pass from a page in SCC to any page in IN, or from a page in OUT to a page in SCC (or, consequently, IN).  Notably, in several studies IN and OUT are roughly equal in size, whereas SCC is somewhat larger; most web pages fall into one of these three sets.  The remaining pages form into tubes that are small sets of pages outside SCC that lead directly from IN to OUT, and tendrils that either lead nowhere from IN, or from nowhere to OUT. Figure 19.4  illustrates this structure of the Web.



The bowtie structure of the Web.Here we show one tube and three tendrils.
















 Next: Spam
 Up: Web characteristics
 Previous: Web characteristics
    