




 

The Web as a graph
 
Recall the notion of the web graph from Section 19.2.1  and particularly Figure 19.2 . Our study of link analysis builds on two intuitions:


The anchor text pointing to page B is a good description of page B.

The hyperlink from A to B represents an endorsement of page B, by the creator of page A.  This is not always the case; for instance, many links amongst pages within a single website stem from the user of a common template.  For instance, most corporate websites have a pointer from every page to a page containing a copyright notice - this is clearly not an endorsement.  Accordingly, implementations of link analysis algorithms will typical discount such ``internal'' links.




Subsections

Anchor text and the web graph




