




User utility


What we would really like is a way of
quantifying aggregate user happiness, based on the relevance, speed, and
user interface of a system.
One part of this is understanding the distribution of people we wish to
make happy, and this depends entirely on the setting.  For a web search
engine, happy search users are those who find what they want.  One
indirect measure of such users is that they tend to return to the same
engine.  Measuring the rate of return of users is thus an effective
metric, which would of course be more effective if you could also
measure how much these users used other search engines.  But
advertisers are also users of modern web search engines. 
They are happy if customers click through to their sites and then make
purchases.  On an eCommerce web site, a user is likely to be
wanting to purchase something.  Thus, we can
measure the time to purchase, or the fraction of searchers who
become buyers.  On a shopfront web site, perhaps both the
user's and the store owner's needs are satisfied if a purchase is made.  
Nevertheless,
in general, we need to decide whether it is the end user's or the
eCommerce site owner's happiness that we are trying to optimize.
Usually, it is the store owner who is paying us.


For an ``enterprise'' (company, government, or academic) intranet search
engine, the relevant metric is more likely to be user productivity: how
much time do users spend looking for information that they need.  There
are also many other practical criteria concerning such matters as
information security, which we mentioned in Section 4.6 (page ).


User happiness is elusive to measure, and this is part of why the
standard methodology uses the proxy of relevance of search results.
The standard direct way to get at user satisfaction is to run user
studies, where people engage in tasks, and usually various metrics are
measured, the participants are observed, and ethnographic interview
techniques are used to get qualitative information on satisfaction.
User studies are very useful in system design, but they are time
consuming and expensive to do.  They are also difficult to do well, and
expertise is required to design the studies and to interpret the
results.  We will not discuss the details of human usability testing
here. 















 Next: Refining a deployed system
 Up: A broader perspective: System
 Previous: System issues
    